<!DOCTYPE HTML>
<html>
	<head>
		<meta charset = "utf-8">
		<title>FreeBSD</title>
		<link rel="stylesheet" type="text/css" href="my_css1.css">
	</head>
	<body>
		<div id = "wrapper">

			<div id = "header">
				<img src = "images/logo.png" alt="Logo">
				<h1>The Power to Serve</h1>

				<div id = "panel">
					<ul id = "search">
						<li>Text Size :</li>
						<li>Normal/Large | </li>
						<li>Donate |</li>
						<li>Contact</li>
					</ul>
				</div>
			</div>

			<div id = "navigation"> 
					<ul id = "nav">
						<li>Home</li>
						<li>About</li>
						<li>Get FreeBSD</li>
						<li>Documentation</li>
						<li>Community</li>
						<li>Developers</li>
						<li>Support</li>
						<li>Foundation</li>
					</ul>
			</div>
			
					
				<div id = "sidebar">
					<ul id  = "selector">
						<li> Developers </li>
						<li> Developer's Handbook</li>
						<li> Porter's Handbook</li>
						<li> Source code repositories</li>
						<li> Release Engineering</li>
						<li> Platforms</li>
						<li> Project Ideas</li>
						<li> Contributing</li>
					</ul>
				</div>

			<div id = "content">
				<div class = "intro">
					<h2>FreeBSD/ ppc Project</h2>
					<h4>Introduction</h4>
						<p>The FreeBSD/ppc project pages contain informationa bout the FreeBSD port to the PowerPC &#174; architecture.  As with the port iteself, these pages are still a work in progress.</p>

					<h4>Table of Contents</h4>
						<ul class = "status">
							<li>Status</li>
							<li>Latest News</li>
							<li>Port FAQs</li>
							<li>Supported Hardware</li>
							<li>FreeBSD/ppc mailing list</li>
							<li>Known Issues</li>
							<li>Documentation, White Papers, Utilities</li>
							<li>Other links of interest</li>
						</ul>
						
					<h4>Status</h4>
					<p>The FreeBSD/ppc port is still a <span>Tier 2 </span>platform.  That means it is not being fully support by our security officer, release engineers and toolchain maintainers.</p>	
				</div>
		
				<div class = "news">
					<h4>Latest News</h4>
						<ul>
							<li><b>03 April, 2009:</b> Support for the PowerPC G5 has been committed to SVN </li> 
							<li><b>03 March, 2008:</b> Support for the Freescale &#174; PowerQUICC III MPC85XX family system-in-chip development boards has been committed into CVS.</li>
							<li><b>27 February, 2008:</b> FreeBSC 7.0 is the first release to officially support the FreeBSD/ppc port.</b></li>
						</ul>
				</div>

				<div class = "FAQ">
					<h4>Frequently Asked Questions</h4>
						<ol>
							<li>How can I install FreeBSD/ppc</li>
							<li>How to use ports on FreeBSD/ppc?</li>
							<li>Who should I contact?</li>
						</ol>
					<h4>How can I install FreeBSD/ppc</h4>
						<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the <span>release annoucement. </span>Please follow instructions given <span> here </span>.</p>
					<h4>How to use ports on FreeBSD/ppc?</h4>
				</div>
			</div>	
		</div>
	</body>
</html>
