*{
	margin: 0px;
	padding: 0px;

}
	#wrapper {
	width: 970px;
	margin: 10px;
	padding: 10px;
	}


 	#header {
 		padding: 10px;
 		background-color: #800000;

	}

 	#header img, #header h1 {
 		display: inline-block;
 		vertical-align: middle;
	}

	h1 {
		font-size: 26px;
		font-family: Garamond;
		font-weight: normal;
		color: white;
	}

 	#panel {
 		display: inline-block;
 		vertical-align: top;
 		padding: 10px;
 		margin: auto 40px;
 		font-size: 16px;
 	}	

 	#search li {
		list-style-type: none;
		display: inline-block;
		text-decoration: underline;
		margin: 2px;
		color: #CCAC00;
	}
 	
	#navigation {
		background-color: #F1F1F1;
		padding: 10px;
		height: 10px;
	}

	#nav li{
		text-decoration: none;
		display: inline;
		margin: 0px 5px;
		padding: 10px 0px;

	}

	#nav li +li:before{
		content: " | ";
		padding: 0px 10px;

	}

	#sidebar {
		border: 1px solid #D9D9D9;
		background-color: #F1F1F1;
		padding: 10px;
		width: 175px;
		height: 325px;
		display: inline-block;
		margin: 20px 0px;
		vertical-align: top;
		font-weight: 10px;
	}

	#selector li {
		margin: 10px 15px;
		padding: 5px;
		text-decoration: underline;
		color:#800000;
		font-size: 15px;
		
	}

	#content {
		display: block;
		width: 700px;
		display: inline-block;
		margin: 20px;
	}
 	
	h2, h4, span {
		color: #800000;
		padding: 10px 0px;
	}

	span {
		text-decoration: underline;
	}

	.intro {
		display: block;
		padding: 0px 0px 20px 0px;
		border-bottom: 2px solid #C3C3C3;

	}

	.intro li{
		margin: 0px 30px;
		font-size: 14px;
		text-decoration: underline;	
		color: #800000;
	}

	.news {
		display: block;
		padding: 10px 0px 10px 0px;
		border-bottom: 2px solid #C3C3C3;
	}

	.news li {
		margin: 0px 30px;
		font-size: 14px;
	}


	.FAQ {
		display: block;
		padding: 10px 0px 0px 0px;

	}

	.FAQ li {
		color: #800000;
		margin: 0px 30px;
	}

}

 	

 
 